# Root

# Server
SERVER_PORT=8000
SERVER_DATABASE_URL=postgresql://user:test@123@localhost:5432/chess_db

# Client
VITE_PORT=5173

# Postgres
POSTGRES_PORT=5432 
POSTGRES_DB=chess_db
POSTGRES_USER=user
POSTGRES_PASSWORD=test@123
